NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/express_best

# Auth config
JWT_ACCESS_SECRET=replace-with-long-random
JWT_REFRESH_SECRET=replace-with-long-random
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
